# algoliasearch-client-python

./: .coveragerc  .eslintrc.cjs  .flake8  .gitignore  .lintstagedrc  .prettierrc  .redocly.yaml  .stestr.conf  .travis.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  ChangeLog  DOCKER_README.md  Dockerfile  MAINTAINERS.md  MANIFEST.in  Makefile  README.APPENGINE.txt  README.md  SECURITY.md  mypy.ini  package.json  pyproject.toml  renovate.json  requirements.txt  requirements_dev.txt  setup.cfg  setup.py  tox.ini  unittest.cfg
clients/algoliasearch-client-java/: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
clients/algoliasearch-client-java/.github/workflows/: release.yml
clients/algoliasearch-client-java/algoliasearch/: build.gradle  gradle.properties
clients/algoliasearch-client-java/algoliasearch/src/main/java/com/algolia/: ApiClient.java  BuildConfig.java
clients/algoliasearch-client-java/algoliasearch/src/main/java/com/algolia/api/: AbtestingClient.java  AnalyticsClient.java  InsightsClient.java  MonitoringClient.java  PersonalizationClient.java  QuerySuggestionsClient.java  RecommendClient.java  SearchClient.java
clients/algoliasearch-client-java/algoliasearch/src/main/java/com/algolia/config/: AlgoliaAgent.java  CallType.java  ClientConfig.java  ClientOptions.java  CompressionType.java  Host.java  HttpRequest.java  LogLevel.java  Logger.java  RequestOptions.java  Requester.java
clients/algoliasearch-client-java/algoliasearch/src/main/java/com/algolia/exceptions/: AlgoliaApiException.java  AlgoliaClientException.java  AlgoliaRequestException.java  AlgoliaResponseException.java  AlgoliaRetriesExceededException.java  AlgoliaRetryException.java  AlgoliaRuntimeException.java  LaunderThrowable.java
clients/algoliasearch-client-java/algoliasearch/src/main/java/com/algolia/internal/: HttpRequester.java  JsonSerializer.java  StatefulHost.java
clients/algoliasearch-client-java/algoliasearch/src/main/java/com/algolia/internal/interceptors/: AuthInterceptor.java  GzipRequestInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  RetryStrategy.java  UserAgentInterceptor.java
clients/algoliasearch-client-java/algoliasearch/src/main/java/com/algolia/model/abtesting/: ABTest.java  ABTestResponse.java  AbTestsVariant.java  AbTestsVariantSearchParams.java  AddABTestsRequest.java  AddABTestsVariant.java  CurrenciesValue.java  CustomSearchParams.java  ErrorBase.java  FilterEffects.java  FilterEffectsEmptySearch.java  FilterEffectsOutliers.java  ListABTestsResponse.java  Variant.java
clients/algoliasearch-client-java/algoliasearch/src/main/java/com/algolia/model/analytics/: AverageClickEvent.java  ClickPosition.java  ClickThroughRateEvent.java  ConversionRateEvent.java  Direction.java  ErrorBase.java  GetAverageClickPositionResponse.java  GetClickPositionsResponse.java  GetClickThroughRateResponse.java  GetConversationRateResponse.java  GetNoClickRateResponse.java  GetNoResultsRateResponse.java  GetSearchesCountResponse.java  GetSearchesNoClicksResponse.java  GetSearchesNoResultsResponse.java  GetStatusResponse.java  GetTopCountriesResponse.java  GetTopFilterAttribute.java  GetTopFilterAttributesResponse.java  GetTopFilterForAttribute.java  GetTopFilterForAttributeResponse.java  GetTopFiltersNoResultsResponse.java  GetTopFiltersNoResultsValue.java  GetTopFiltersNoResultsValues.java  GetTopHitsResponse.java  GetTopSearchesResponse.java  GetUsersCountResponse.java  NoClickRateEvent.java  NoResultsRateEvent.java  OrderBy.java  SearchEvent.java  TopCountry.java  (+11 more)
clients/algoliasearch-client-java/algoliasearch/src/main/java/com/algolia/utils/: AlgoliaIterableHelper.java  CompoundType.java  DateTimeUtils.java  ExecutorUtils.java  Parameters.java  StringUtils.java  TaskUtils.java
clients/algoliasearch-client-java/api/: build.gradle
clients/algoliasearch-client-kotlin/: .gitignore  .openapi-generator-ignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
clients/algoliasearch-client-kotlin/.github/workflows/: release.yml
clients/algoliasearch-client-kotlin/client/: build.gradle.kts  gradle.properties
clients/algoliasearch-client-kotlin/client-bom/: build.gradle.kts  gradle.properties
clients/algoliasearch-client-kotlin/client/src/commonMain/kotlin/com/algolia/client/: BuildConfig.kt  InternalAlgoliaClient.kt
clients/algoliasearch-client-kotlin/gradle/: libs.versions.toml
generators/: build.gradle
generators/src/main/java/com/algolia/codegen/: AlgoliaDartGenerator.java  AlgoliaGoGenerator.java  AlgoliaJavaGenerator.java  AlgoliaJavaScriptGenerator.java  AlgoliaJavascriptGenerator.java  AlgoliaKotlinGenerator.java  AlgoliaPhpGenerator.java  AlgoliaPythonGenerator.java  GenericPropagator.java  Utils.java
generators/src/main/java/com/algolia/codegen/cts/: AlgoliaCTSGenerator.java  EscapeDartLambda.java  EscapeDollarSignLambda.java  LowerCamelCaseLambda.java  ReplaceBacktickLambda.java
generators/src/main/java/com/algolia/codegen/cts/lambda/: EscapeDollarLambda.java  EscapeQuotesLambda.java  EscapeSlashLambda.java  ReplaceBacktickLambda.java
generators/src/main/java/com/algolia/codegen/cts/manager/: CTSManagerFactory.java  DartCTSManager.java  GoCTSManager.java  JavaScriptCTSManager.java  JavascriptCTSManager.java  KotlinCTSManager.java
generators/src/main/java/com/algolia/codegen/cts/tests/: ParametersWithDataType.java  Request.java  TestsClient.java  TestsGenerator.java  TestsRequest.java
generators/src/main/java/com/algolia/codegen/utils/: OneOfUtils.java
playground/java/: build.gradle  settings.gradle
playground/java/src/main/java/com/algolia/playground/: Insights.java  Search.java
tests/output/java/: build.gradle  settings.gradle
tests/output/java/src/test/java/com/algolia/: EchoInterceptor.java
tests/output/java/src/test/java/com/algolia/client/: Abtesting.test.java  Analytics.test.java  Insights.test.java  Monitoring.test.java  Personalization.test.java  QuerySuggestions.test.java  Recommend.test.java  Search.test.java
tests/output/kotlin/gradle/: libs.versions.toml
(+2898 files in other folders)
