[tox]
envlist =
    py{34,35,36,37,38,39,310,311}-sync
    py{34,35,36,37,38,39,310,311}-async
    format
    format-fix
    types
install_command = python -m pip install --user {opts} {packages}

[versions]
faker = >=1.0,<2.0
mock = >=2.0,<3.0
typing = >=3.6,<4.0; python_version < '3.5'
asyncio = >=3.4,<4.0
aiohttp = >=2.0,<4.0; python_version >= '3.4.2'
async_timeout = >=2.0,<4.0
mypy = >=0.600,<0.900
flake8 = ==3.8.3
black = ==22.3.0
twine = >=1.13,<2.0
wheel = >=0.34,<1.0
requests = ==2.26.0
types-requests = >=2.0,<3.0

[testenv]
deps =
    faker {[versions]faker}
    mock {[versions]mock}
    typing {[versions]typing}
    py{34,35,36,37,38,39,310,311}-async: asyncio {[versions]asyncio}
    py{34,35,36,37,38,39,310,311}-async: aiohttp {[versions]aiohttp}
    py{34,35,36,37,38,39,310,311}-async: async_timeout {[versions]async_timeout}
passenv =
    ALGOLIA_APPLICATION_ID_1
    ALGOLIA_ADMIN_KEY_1
    ALGOLIA_SEARCH_KEY_1
    ALGOLIA_APPLICATION_ID_2
    ALGOLIA_ADMIN_KEY_2
    ALGOLIA_APPLICATION_ID_MCM
    ALGOLIA_ADMIN_KEY_MCM
commands =
    py{34,35,36}-{sync,async}: python -m unittest discover -v
    py{37,38,39,310,311}-{sync,async}: python -m unittest discover -v -k {posargs:*}

[testenv:types]
basepython = python3.8
commands = mypy --config-file mypy.ini -p algoliasearch
deps =
    requests {[versions]requests}
    types-requests{[versions]types-requests}
    asyncio {[versions]asyncio}
    aiohttp {[versions]aiohttp}
    async_timeout {[versions]async_timeout}
    mypy {[versions]mypy}

[testenv:format]
basepython = python3.8
deps =
    flake8 {[versions]flake8}
    black  {[versions]black}
commands =
    black --check algoliasearch/ tests/
    flake8 algoliasearch/ tests/

[testenv:format-fix]
basepython = python3.8
deps =
    black  {[versions]black}
commands =
    black algoliasearch/ tests/

[testenv:release]
basepython = python3.8
deps =
    twine {[versions]twine}
    wheel {[versions]wheel}
passenv =
    PYPI_USER
    PYPI_PASSWORD
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    twine upload -u {env:PYPI_USER} -p {env:PYPI_PASSWORD} --repository-url https://upload.pypi.org/legacy/ dist/*
