[tox]

minversion = 2.9.1
envlist =
    py{27,34,35,36,37,38}-sync
    py{34,35,36,37,38}-async
    lint
    type

[testenv]
whitelist_externals = /bin/sh
description = Run Test Suite in {basepython}
sitepackages = True
deps = -rrequirements/requirements-testing.txt
passenv = *
commands = sync: sh tests/run_tests_sync.sh
           async: sh tests/run_tests_async.sh

[testenv:lint]
description = coding style checker
basepython = python3.8
commands = flake8 algoliasearch tests
deps = -rrequirements/requirements-code-style-checker.txt

[testenv:type]
description = static analysis checker
basepython = python3.8
commands = mypy --config-file mypy.ini -p algoliasearch --disallow-untyped-calls
deps = -rrequirements/requirements-static-type-checker.txt
