[tox]
envlist =
    py27
    py33
    py34
    py35
    coverage
skip_missing_interpreters = True

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}/google_appengine
deps =
    fake-factory
    nose2
passenv =
    ALGOLIA*
    APPENGINE*
    TRAVIS*
commands = nose2

[testenv:coverage]
basepython = python2.7
deps =
    fake-factory
    nose2
    coverage
passenv =
    ALGOLIA*
commands =
    coverage run --branch --source=algoliasearch -m nose2
    coverage report

[testenv:coveralls-py2]
basepython = python2.7
deps =
    fake-factory
    nose2
    coverage
    coveralls
passenv =
    ALGOLIA*
    TRAVIS*
commands =
    coverage run --branch --source=algoliasearch -m nose2
    coverage report
    coveralls

[testenv:coveralls-py3]
basepython = python3.5
deps =
    fake-factory
    nose2
    coverage
    coveralls
passenv =
    ALGOLIA*
    TRAVIS*
commands =
    coverage run --branch --source=algoliasearch -m nose2
    coverage report
    coveralls
