plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'com.algolia:algoliasearch-client-java:4.0.0-beta.5'
}

group = 'com.algolia'
version = '1.0'
description = 'java-playground'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL"
}
