plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.algolia:algoliasearch-client-java:4.0.0-beta.11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
}

test() {
    useJUnitPlatform()
    testLogging {
		events "passed", "skipped", "failed"
        showStandardStreams = true
	}
}
