plugins {
    id 'java'
}

group = 'org.openapitools'
version = '1.0.0'
description = 'algolia-java-openapi-generator'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.openapitools:openapi-generator:7.1.0'
    compileOnly 'org.yaml:snakeyaml:2.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
