plugins {
    id 'java'
}

group = 'org.openapitools'
version = '1.0.0'
description = 'algolia-java-openapi-generator'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.openapitools:openapi-generator:6.6.0'
    compileOnly 'org.yaml:snakeyaml:2.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
