# Kotlin MPP
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Lib
GROUP=com.algolia
VERSION_NAME=3.0.0-beta.4

# OSS
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

# POM
POM_DESCRIPTION="Algolia is a powerful search-as-a-service solution, made easy to use with API clients, UI libraries, \
  and pre-built integrations. Algolia API Client for Kotlin lets you easily use the Algolia Search \
  REST API from your JVM project, such as Android or backend implementations."
POM_URL=https://github.com/algolia/algoliasearch-client-kotlin
POM_SCM_URL=https://github.com/algolia/algoliasearch-client-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/algolia/algoliasearch-client-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/algolia/algoliasearch-client-kotlin.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=algolia
POM_DEVELOPER_NAME=The Algolia Team
POM_DEVELOPER_EMAIL=hey@algolia.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/algolia/algoliasearch-client-kotlin/issues
