GROUP=com.algolia
VERSION_NAME=4.0.0-beta.11

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# POM
POM_DESCRIPTION=Java client for Algolia Search API
POM_URL=https://github.com/algolia/algoliasearch-client-java
POM_SCM_URL=scm:git:git@github.com:algolia/algoliasearch-client-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:algolia/algoliasearch-client-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:algolia/algoliasearch-client-java.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=algolia
POM_DEVELOPER_NAME=The Algolia Team
POM_DEVELOPER_EMAIL=hey@algolia.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/algolia/algoliasearch-client-java/issues
